[gd_scene load_steps=4 format=3 uid="uid://ogdojg6qm65c"]

[ext_resource type="Script" path="res://main.gd" id="1_qbov0"]
[ext_resource type="Script" path="res://new_pack_dialog.gd" id="2_3vvqh"]
[ext_resource type="PackedScene" uid="uid://c0drd5npyrnoi" path="res://profile_button.tscn" id="2_t7p04"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qbov0")
profile_scene = ExtResource("2_t7p04")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="NewPack" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "New Pack"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Profiles" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="LoadPack" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 20
text = "Load Current Pack"

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 25

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Mods" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer2/ScrollContainer/Mods"]
layout_mode = 2
text = "aaaaaaaaaaaaaaa"

[node name="NewPackDialog" type="Window" parent="."]
title = "New Pack"
initial_position = 1
size = Vector2i(295, 100)
visible = false
script = ExtResource("2_3vvqh")

[node name="VBoxContainer" type="VBoxContainer" parent="NewPackDialog"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Name" type="HBoxContainer" parent="NewPackDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="NewPackDialog/VBoxContainer/Name"]
layout_mode = 2
size_flags_horizontal = 6
text = "Name"

[node name="Name" type="LineEdit" parent="NewPackDialog/VBoxContainer/Name"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
expand_to_text_length = true

[node name="Buttons" type="HBoxContainer" parent="NewPackDialog/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Confirm" type="Button" parent="NewPackDialog/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm"

[node name="Cancel" type="Button" parent="NewPackDialog/VBoxContainer/Buttons"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/NewPack" to="NewPackDialog" method="_on_new_pack_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer3/LoadPack" to="." method="_on_load_pack_pressed"]
[connection signal="close_requested" from="NewPackDialog" to="NewPackDialog" method="_on_close_requested"]
[connection signal="pressed" from="NewPackDialog/VBoxContainer/Buttons/Confirm" to="NewPackDialog" method="_on_confirm_pressed"]
[connection signal="pressed" from="NewPackDialog/VBoxContainer/Buttons/Cancel" to="NewPackDialog" method="_on_cancel_pressed"]
